stages:
  - deploy

cache:
  key:
    files:
    - yarn.lock
  paths:
  - node_modules/


deploy_dev:
  stage: deploy
  script:
    - npm install yarn
    - yarn install --frozen-lockfile
    # Deploy to remote server
    - rsync -rvog --delete --chmod=774 --chown=$DEV_DEPLOY_USER:$DEV_DEPLOY_GROUP  . $DEV_DEPLOY_USER@$DEV_SERVER_IP:$DEV_DEPLOY_PATH
    - ssh $DEV_DEPLOY_USER@$DEV_SERVER_IP 'sudo systemctl restart bibliodev-api.service'
  environment:
    name: development
    url: http://bibliodev-api.societe-histoire-lorraine.com/